C:\PhishGuard>cd ml_engine

C:\PhishGuard\ml_engine>python feature_extractor.py

C:\PhishGuard\ml_engine>python train.py
Loading dataset...
['id', 'having_IP_Address', 'URL_Length', 'Shortining_Service', 'having_At_Symbol', 'double_slash_redirecting', 'Prefix_Suffix', 'having_Sub_Domain', 'SSLfinal_State', 'Domain_registeration_length', 'Favicon', 'port', 'HTTPS_token', 'Request_URL', 'URL_of_Anchor', 'Links_in_tags', 'SFH', 'Submitting_to_email', 'Abnormal_URL', 'Redirect', 'on_mouseover', 'RightClick', 'popUpWidnow', 'Iframe', 'age_of_domain', 'DNSRecord', 'web_traffic', 'Page_Rank', 'Google_Index', 'Links_pointing_to_page', 'Statistical_report', 'Result', 'label']
Training Random Forest...
CV F1: 0.884 ± 0.013

Test set report:
              precision    recall  f1-score   support

        safe       0.90      0.93      0.91      1231
    phishing       0.91      0.87      0.89       980

    accuracy                           0.90      2211
   macro avg       0.90      0.90      0.90      2211
weighted avg       0.90      0.90      0.90      2211

Saved: C:\PhishGuard\ml_engine\..\artifacts\model.pkl
Saved: C:\PhishGuard\ml_engine\..\artifacts\feature_importance.json

C:\PhishGuard\ml_engine>python evaluate.py
=== Classification Report ===
              precision    recall  f1-score   support

        safe       0.90      0.93      0.91      1231
    phishing       0.91      0.87      0.89       980

    accuracy                           0.90      2211
   macro avg       0.90      0.90      0.90      2211
weighted avg       0.90      0.90      0.90      2211

=== Confusion Matrix ===
True Safe:     1144  |  False Alarm: 87
Missed Phish:  131  |  Caught:      849

=== Feature Importance ===
has_https            █████████████████████████████ 0.749
subdomain_count      ████ 0.109
hyphen_count         ███ 0.091
domain_age_days       0.022
has_ip_in_url         0.012
url_length            0.010
has_at_symbol         0.007
suspicious_tld        0.000
domain_has_keywords   0.000

C:\PhishGuard\ml_engine>python predict.py

C:\PhishGuard\ml_engine>python test_single.py
SAFE        12  Age: 10599 days -> http://www.facebook.com
SAFE        19  Age:  6752 days -> http://github.com/login
PHISHING    75  Age:    UNKNOWN -> http://www.dghjdgf.com/paypal.co.uk/cycgi-bin/webscrcmd=_home-customer&nav=1/loading.php
PHISHING    70  Age:    UNKNOWN -> http://google.security-update.ml
SAFE         0  Age:  7722 days -> https://amazon.in/ap/signin
PHISHING    75  Age: 10358 days -> http://randomsite.com/paypal/login
SAFE        19  Age:  7592 days -> http://goo.gl/secure-update
PHISHING    75  Age: 11192 days -> http://example.com/a/b/c/d/e/f/login/paypal/update
PHISHING    93  Age:    UNKNOWN -> http://google.com.verify-user.tk
PHISHING    70  Age:    UNKNOWN -> http://www.aclaydance.com/ncpf.php
SUSPICIOUS  21  Age: 11192 days -> https://login.security.verify.instagram.account-warning.example.com
SAFE         6  Age:  7717 days -> https://onlinesbi.sbi.bank.in/

C:\PhishGuard\ml_engine>python feature_extractor.py

C:\PhishGuard\ml_engine>python train.py
Loading dataset...
['id', 'having_IP_Address', 'URL_Length', 'Shortining_Service', 'having_At_Symbol', 'double_slash_redirecting', 'Prefix_Suffix', 'having_Sub_Domain', 'SSLfinal_State', 'Domain_registeration_length', 'Favicon', 'port', 'HTTPS_token', 'Request_URL', 'URL_of_Anchor', 'Links_in_tags', 'SFH', 'Submitting_to_email', 'Abnormal_URL', 'Redirect', 'on_mouseover', 'RightClick', 'popUpWidnow', 'Iframe', 'age_of_domain', 'DNSRecord', 'web_traffic', 'Page_Rank', 'Google_Index', 'Links_pointing_to_page', 'Statistical_report', 'Result', 'label']
Training Random Forest...
CV F1: 0.884 ± 0.013

Test set report:
              precision    recall  f1-score   support

        safe       0.90      0.93      0.91      1231
    phishing       0.91      0.87      0.89       980

    accuracy                           0.90      2211
   macro avg       0.90      0.90      0.90      2211
weighted avg       0.90      0.90      0.90      2211

Saved: C:\PhishGuard\ml_engine\..\artifacts\model.pkl
Saved: C:\PhishGuard\ml_engine\..\artifacts\feature_importance.json

C:\PhishGuard\ml_engine>python evaluate.py
=== Classification Report ===
              precision    recall  f1-score   support

        safe       0.90      0.93      0.91      1231
    phishing       0.91      0.87      0.89       980

    accuracy                           0.90      2211
   macro avg       0.90      0.90      0.90      2211
weighted avg       0.90      0.90      0.90      2211

=== Confusion Matrix ===
True Safe:     1144  |  False Alarm: 87
Missed Phish:  131  |  Caught:      849

=== Feature Importance ===
has_https            █████████████████████████████ 0.749
subdomain_count      ████ 0.109
hyphen_count         ███ 0.091
domain_age_days       0.022
has_ip_in_url         0.012
url_length            0.010
has_at_symbol         0.007
suspicious_tld        0.000
domain_has_keywords   0.000

C:\PhishGuard\ml_engine>python predict.py

C:\PhishGuard\ml_engine>python test_single.py
Risk Label: SAFE       Risk Score:  12  Age: 10599 days -> http://www.facebook.com
Risk Label: SAFE       Risk Score:  19  Age:  6752 days -> http://github.com/login
Risk Label: PHISHING   Risk Score:  75  Age:    UNKNOWN -> http://www.dghjdgf.com/paypal.co.uk/cycgi-bin/webscrcmd=_home-customer&nav=1/loading.php
Risk Label: PHISHING   Risk Score:  70  Age:    UNKNOWN -> http://google.security-update.ml
Risk Label: SAFE       Risk Score:   0  Age:  7722 days -> https://amazon.in/ap/signin
Risk Label: PHISHING   Risk Score:  75  Age: 10358 days -> http://randomsite.com/paypal/login
Risk Label: SAFE       Risk Score:  19  Age:  7592 days -> http://goo.gl/secure-update
Risk Label: PHISHING   Risk Score:  75  Age: 11192 days -> http://example.com/a/b/c/d/e/f/login/paypal/update
Risk Label: PHISHING   Risk Score:  93  Age:    UNKNOWN -> http://google.com.verify-user.tk
Risk Label: PHISHING   Risk Score:  70  Age:    UNKNOWN -> http://www.aclaydance.com/ncpf.php
Risk Label: SUSPICIOUS Risk Score:  21  Age: 11192 days -> https://login.security.verify.instagram.account-warning.example.com
Risk Label: SAFE       Risk Score:   6  Age:  7717 days -> https://onlinesbi.sbi.bank.in/
